{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'regbar'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=regbar",
                    "--package=regbar"
                ],
                "filter": {
                    "name": "regbar",
                    "kind": "bin"
                },
                "env": {
                    "RUST_LOG": "debug;gtk=warn",
                    "RUST_BACKTRACE": "full"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'regbar'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=regbar",
                    "--package=regbar"
                ],
                "filter": {
                    "name": "regbar",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}